{
  "name": "collaboase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:reset": "drizzle-kit reset",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.vue"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/node": "^9.5.2",
    "@astrojs/vue": "^5.1.4",
    "@hono/zod-validator": "^0.7.6",
    "@libsql/client": "^0.17.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "better-auth": "^1.4.18",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9",
    "nanoid": "^5.1.6",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "vue-eslint-parser": "^10.4.0"
  }
}